<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryWidget</class>
 <widget class="QWidget" name="HistoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>444</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(spread:pad, x1:0.493074, y1:0.818182, x2:0.487685, y2:0.153409, stop:0 rgba(240, 77, 21, 255), stop:0.881773 rgba(244, 131, 0, 255))</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="history">
    <widget class="QPushButton" name="reading1">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>90</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>150</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>210</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>270</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading6">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>330</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading7">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>390</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading8">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>450</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading9">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>510</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="reading10">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>570</y>
       <width>410</width>
       <height>40</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
color: black;
border-radius: 5px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Reading</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/bar.png</normaloff>:/images/bar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="charts">
    <widget class="QPushButton" name="chartButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>140</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: white;
border: none;</string>
     </property>
     <property name="text">
      <string>Chart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="circleButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>140</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: white;
border: none;
</string>
     </property>
     <property name="text">
      <string>Circle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/back.png</normaloff>:/images/back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QStackedWidget" name="chartStack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>444</width>
       <height>621</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="chart">
      <widget class="QLabel" name="chartLabel">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>10</y>
         <width>410</width>
         <height>540</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources.qrc">:/images/Graph.png</pixmap>
       </property>
      </widget>
      <widget class="QFrame" name="point1">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point2">
       <property name="geometry">
        <rect>
         <x>59</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point3">
       <property name="geometry">
        <rect>
         <x>79</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point6">
       <property name="geometry">
        <rect>
         <x>121</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point7">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point8">
       <property name="geometry">
        <rect>
         <x>152</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point9">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point10">
       <property name="geometry">
        <rect>
         <x>183</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point11">
       <property name="geometry">
        <rect>
         <x>203</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point12">
       <property name="geometry">
        <rect>
         <x>214</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point13">
       <property name="geometry">
        <rect>
         <x>234</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point14">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point15">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point16">
       <property name="geometry">
        <rect>
         <x>276</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point17">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point18">
       <property name="geometry">
        <rect>
         <x>307</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point19">
       <property name="geometry">
        <rect>
         <x>327</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point20">
       <property name="geometry">
        <rect>
         <x>338</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point21">
       <property name="geometry">
        <rect>
         <x>358</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point22">
       <property name="geometry">
        <rect>
         <x>369</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point23">
       <property name="geometry">
        <rect>
         <x>389</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QFrame" name="point24">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>440</y>
         <width>10</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 125, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label1">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label2">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label3">
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label4">
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label5">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label6">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label7">
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label8">
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label9">
       <property name="geometry">
        <rect>
         <x>177</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label10">
       <property name="geometry">
        <rect>
         <x>177</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label11">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label12">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label14">
       <property name="geometry">
        <rect>
         <x>239</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label13">
       <property name="geometry">
        <rect>
         <x>239</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label15">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label16">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label17">
       <property name="geometry">
        <rect>
         <x>301</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label18">
       <property name="geometry">
        <rect>
         <x>301</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label19">
       <property name="geometry">
        <rect>
         <x>332</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label20">
       <property name="geometry">
        <rect>
         <x>332</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label21">
       <property name="geometry">
        <rect>
         <x>363</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label22">
       <property name="geometry">
        <rect>
         <x>363</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label23">
       <property name="geometry">
        <rect>
         <x>394</x>
         <y>520</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label24">
       <property name="geometry">
        <rect>
         <x>394</x>
         <y>530</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
color: black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="circle"/>
     <widget class="QWidget" name="body">
      <widget class="QLabel" name="bodyoutline">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>10</y>
         <width>410</width>
         <height>540</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources.qrc">:/images/bodychartimages/bodyoutline.jpg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="leftlung">
       <property name="geometry">
        <rect>
         <x>137</x>
         <y>120</y>
         <width>85</width>
         <height>170</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftlung.png</normaloff>:/images/bodychartimages/leftlung.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>85</width>
         <height>170</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightlung">
       <property name="geometry">
        <rect>
         <x>222</x>
         <y>120</y>
         <width>85</width>
         <height>170</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightlung.png</normaloff>:/images/bodychartimages/rightlung.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>85</width>
         <height>170</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftheart">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>82</width>
         <height>92</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftheart.png</normaloff>:/images/bodychartimages/leftheart.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>82</width>
         <height>92</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightheart">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>224</y>
         <width>63</width>
         <height>73</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightheart.png</normaloff>:/images/bodychartimages/rightheart.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>63</width>
         <height>73</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightstomach">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>40</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightstomach.png</normaloff>:/images/bodychartimages/rightstomach.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftstomach">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>60</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftstomach.png</normaloff>:/images/bodychartimages/leftstomach.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftliver">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>280</y>
         <width>45</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftliver.png</normaloff>:/images/bodychartimages/leftliver.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>80</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightliver">
       <property name="geometry">
        <rect>
         <x>186</x>
         <y>280</y>
         <width>50</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightliver.png</normaloff>:/images/bodychartimages/rightliver.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>80</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftgallbladder">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>310</y>
         <width>20</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftgallbladder.png</normaloff>:/images/bodychartimages/leftgallbladder.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightgallbladder">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>310</y>
         <width>20</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightgallbladder.png</normaloff>:/images/bodychartimages/rightgallbladder.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightsmallintestine">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>370</y>
         <width>40</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightsmallintestine.png</normaloff>:/images/bodychartimages/rightsmallintestine.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>80</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftsmallintestine">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>370</y>
         <width>40</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftsmallintestine.png</normaloff>:/images/bodychartimages/leftsmallintestine.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>80</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightlargeintestine">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>350</y>
         <width>75</width>
         <height>150</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightlargeintestine.png</normaloff>:/images/bodychartimages/rightlargeintestine.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>75</width>
         <height>150</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftlargeintestine">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>350</y>
         <width>75</width>
         <height>150</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftlargeintestine.png</normaloff>:/images/bodychartimages/leftlargeintestine.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>75</width>
         <height>150</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightkidney">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>350</y>
         <width>60</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightkidney.png</normaloff>:/images/bodychartimages/rightkidney.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>120</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftkidney">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>350</y>
         <width>60</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftkidney.png</normaloff>:/images/bodychartimages/leftkidney.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>120</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightpancreas">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>330</y>
         <width>30</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightpancreas.png</normaloff>:/images/bodychartimages/rightpancreas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftpancreas">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>330</y>
         <width>30</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftpancreas.png</normaloff>:/images/bodychartimages/leftpancreas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftbladder">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>440</y>
         <width>50</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftbladder.png</normaloff>:/images/bodychartimages/leftbladder.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightbladder">
       <property name="geometry">
        <rect>
         <x>223</x>
         <y>440</y>
         <width>50</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightbladder.png</normaloff>:/images/bodychartimages/rightbladder.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="leftlymphvessel">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>300</y>
         <width>25</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/leftlymphvessel.png</normaloff>:/images/bodychartimages/leftlymphvessel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rightlymphvessel">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>300</y>
         <width>25</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/bodychartimages/rightlymphvessel.png</normaloff>:/images/bodychartimages/rightlymphvessel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="abovenormal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
color: rgb(195, 70, 70);
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Above Normal</string>
       </property>
      </widget>
      <widget class="QLabel" name="normal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
color: rgb(70, 140, 75);
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Normal</string>
       </property>
      </widget>
      <widget class="QLabel" name="belownormal">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: none;
color: rgb(70, 100, 145);
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Below Normal</string>
       </property>
      </widget>
      <zorder>bodyoutline</zorder>
      <zorder>leftstomach</zorder>
      <zorder>rightstomach</zorder>
      <zorder>leftlung</zorder>
      <zorder>rightlung</zorder>
      <zorder>leftheart</zorder>
      <zorder>rightheart</zorder>
      <zorder>leftliver</zorder>
      <zorder>rightliver</zorder>
      <zorder>leftgallbladder</zorder>
      <zorder>rightgallbladder</zorder>
      <zorder>rightsmallintestine</zorder>
      <zorder>leftsmallintestine</zorder>
      <zorder>rightlargeintestine</zorder>
      <zorder>leftlargeintestine</zorder>
      <zorder>rightkidney</zorder>
      <zorder>leftkidney</zorder>
      <zorder>rightpancreas</zorder>
      <zorder>leftpancreas</zorder>
      <zorder>leftbladder</zorder>
      <zorder>rightbladder</zorder>
      <zorder>leftlymphvessel</zorder>
      <zorder>rightlymphvessel</zorder>
      <zorder>abovenormal</zorder>
      <zorder>normal</zorder>
      <zorder>belownormal</zorder>
     </widget>
    </widget>
    <widget class="QPushButton" name="bodyButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>140</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: white;
border: none;
</string>
     </property>
     <property name="text">
      <string>Body</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
