<RCC>
    <qresource prefix="">
        <file>images/power.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/device.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/add.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/edit.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/select.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/selected.png</file>
    </qresource>
</RCC>
