<RCC>
    <qresource prefix="">
        <file>images/power.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/device.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/add.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/edit.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/back.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/current.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/Graph.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/bar.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/lungs1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/lungs2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/peri1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/peri2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/heart1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/heart2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/smallintestine1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/smallintestine2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/lymphvessel1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/lymphvessel2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/largeintestine1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/largeintestine2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/pancreas1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/pancreas2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/liver1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/liver2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/kidneys1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/kidneys2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/bladder1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/bladder2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/gallbladder1.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/gallbladder2.png</file>
    </qresource>
    <qresource prefix="">
        <file>images/organs/stomach1.png</file>
    </qresource>
    qresource prefix="">
        <file>images/organs/stomach2.png</file>
    </qresource>
</RCC>
